soil zoning based reflectivity
------------------------------
--input_orthomosaic "D:\PAFyCToolsGui\20240709_SoilZoningBaseReflectivity\OrtoSeleccion_recortada.tif" --no_data_value 65535 --input_rois_shp "D:\PAFyCToolsGui\20240709_SoilZoningBaseReflectivity\Limites_parcela_Hotel_dhl.shp" --factor_to_reflectance 3.051757812500000e-05 --bands_to_use 1 2 4 5 6 --red_band_number 4 --nir_band_number 6 --minimum_ndvi -1.0 --maximum_ndvi 0.15 --minimum_explained_variance 0.8 --only_one_principal_component 1 --max_number_of_kmeans_clusters 5 --minimum_classification_area 5.0

--input_orthomosaic "D:\PAFyCToolsGui\20240709_SoilZoningBaseReflectivity\OrtoSeleccion_recortada.tif" --factor_to_reflectance 3.051757812500000e-05 --bands_to_use 1 2 4 5 6 --red_band_number 4 --nir_band_number 6 --minimum_ndvi 0.001 --maximum_ndvi 0.15 --minimum_explained_variance 0.8 --only_one_principal_component 1 --max_number_of_kmeans_clusters 5 --minimum_classification_area 5.0


crop water stress index
-----------------------
kmeans
--input_crops_frames_shp "D:\PAFyCToolsGui\20230825_Tarazona_Thermal_CWSI\input\Shape_cepas.shp" --method_segmentation kmeans --kmeans_clusters 3  --input_orthomosaic "D:\PAFyCToolsGui\20230825_Tarazona_Thermal_CWSI\input\ORT_FTA_Tarazona_P001_20230825_4258_5782_66_mm.tif" --temperature 25.6   --relative_humidity 30.0 --upper_line_coef_a 0.221000 --upper_line_coef_b 6.671 --lower_line_coef_a -2.0168 --lower_line_coef_b 2.70228 --factor_to_temperature 0.01 --output_shp "D:\PAFyCToolsGui\20230825_Tarazona_Thermal_CWSI\output\Shape_cepas_cwsi.shp" --date_from_orthomosaic_file=1 --orthomosaic_file_string_separator="_" --orthomosaic_file_date_string_position=5 --date_format="%Y%m%d" --date=none

crop monitoring
---------------

ndvi, kmeans
--input_crops_frames_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_initial.shp" --method_data ndvi --method_segmentation  kmeans --kmeans_clusters 6 --input_orthomosaic "D:\PAFyCToolsGui\20230630_Tarazona_MULTI_Vid\ORT-303-RFL-Tarazona_Vid_20230630_25830_4cm.tif" --blue_band_position 1 --green_band_position 2 --red_band_position 3 --nir_band_position 5 --soil_maximum_rgb_reflectance 0.08  --crop_minimum_value 0.5 --factor_to_reflectance 1.0 --output_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_initial_ndvi_kmeans.shp" --date_from_orthomosaic_file=1 --orthomosaic_file_string_separator="_" --orthomosaic_file_date_string_position=3 --date_format="%Y%m%d" --date=none

ndvi, percentile
--input_crops_frames_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_initial.shp" --method_data ndvi --method_segmentation  percentile --percentile_minimum_threshold 0.05 --input_orthomosaic "D:\PAFyCToolsGui\20230630_Tarazona_MULTI_Vid\ORT-303-RFL-Tarazona_Vid_20230630_25830_4cm.tif" --blue_band_position 1 --green_band_position 2 --red_band_position 3 --nir_band_position 5 --soil_maximum_rgb_reflectance 0.08  --crop_minimum_value 0.5 --factor_to_reflectance 1.0 --output_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_initial_ndvi_percentile.shp" --date_from_orthomosaic_file=1 --orthomosaic_file_string_separator="_" --orthomosaic_file_date_string_position=3 --date_format="%Y%m%d" --date=none

gcc_or_vol, gcc, kmeans
--input_crops_frames_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_gcc_vol_allDates.shp" --method_data gcc --crop_minimum_value 0.02 --method_segmentation  kmeans --kmeans_clusters 6 --input_field "220905_gcc" --output_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_gcc_vol_allDates_gcc_kmeans.shp" --date_format="%Y%m%d"

gcc_or_vol, gcc, percentile
--input_crops_frames_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_gcc_vol_allDates.shp" --method_data gcc --crop_minimum_value 0.02 --method_segmentation  percentile --percentile_minimum_threshold 0.05 --input_field "220905_gcc" --output_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_gcc_vol_allDates_gcc_percentile.shp" --date_format="%Y%m%d"

gcc_or_vol, vol, kmeans
--input_crops_frames_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_gcc_vol_allDates.shp" --method_data vol --crop_minimum_value 0.1 --method_segmentation  kmeans --kmeans_clusters 6 --input_field "220812_vol" --output_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_gcc_vol_allDates_vol_kmeans.shp" --date_format="%Y%m%d"

gcc_or_vol, vol, percentile
--input_crops_frames_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_gcc_vol_allDates.shp" --method_data vol --crop_minimum_value 0.1 --method_segmentation  percentile --percentile_minimum_threshold 0.05 --input_field "220812_vol" --output_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\vines_frames_gcc_vol_allDates_vol_kmeans.shp" --date_format="%Y%m%d"




crops_characterization
----------------------
--input_crops_frames_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\test\vines_frames.shp" --input_dsm "D:\PAFyCToolsGui\20220603_Tarazona_RGB_Vid\input\DSM-103-RGB_Tarazona_Vid_20220603_25830_2cm.tif" --input_dtm "D:\PAFyCToolsGui\20220603_Tarazona_RGB_Vid\input\DEM-103-RGB_Tarazona_Vid_20220603_25830_2cm.tif" --crop_minimum_height 0.05 --output_shp "D:\PAFyCToolsGui\2022_Tarazona.shp" --compute_GCC=1 --compute_volume=1 --date_from_dem_files=1 --dem_files_string_separator="_" --dem_files_date_string_position=4 --date_format="%Y%m%d" --date=none

--input_crops_frames_shp "D:\PAFyCToolsGui\20220426_Tarazona_Vid_A6000\output\test\vines_frames.shp" --input_dsm "D:\PAFyCToolsGui\20220603_Tarazona_RGB_Vid\input\DSM-103-RGB_Tarazona_Vid_20220603_25830_2cm.tif" --input_dtm "D:\PAFyCToolsGui\20220603_Tarazona_RGB_Vid\input\DEM-103-RGB_Tarazona_Vid_20220603_25830_2cm.tif" --crop_minimum_height 0.05 --output_shp "none" --compute_GCC=1 --compute_volume=1 --date_from_dem_files=1 --dem_files_string_separator="_" --dem_files_date_string_position=4 --date_format="%Y%m%d" --date=none


fallo mamh 20230907 
--input_crops_frames_shp "D:/PAFyCToolsGui/20230907_mmh/Marcos_export.shp" --input_dsm "D:/PAFyCToolsGui/20230907_mmh/DSM20220603.tif" --input_dtm "D:/PAFyCToolsGui/20230907_mmh/DEM20220603.tif" --crop_minimum_height 0.05 --output_shp "none" --compute_GCC 1 --compute_volume 1 --date_from_dem_files 0 --dem_files_string_separator="_" --dem_files_date_string_position=4 --date_format="%%Y%%m%%d" --date="20220603"